<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDBUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Josefin+Sans:ital,wght@1,500&family=Lato:ital@0;1&family=Montserrat:wght@600&family=Poppins:wght@300&family=Reem+Kufi+Ink&display=swap');
        body{
                background-color: whitesmoke;
                --c1 : #52057B;
                --c2 : #892CDC;
                --c3 : #BC6FF1;
                --c4 : #000000;
                --fnt: "Reem Kufi Ink", sans-serif;
                
            }

            .navbar {
                background-color: white;
                border-radius: 3px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
                
            }
            .navbar-brand {
                font-family: var(--fnt);
                font-size: 22px;
                color: var(--c2);
                font-weight: 400;
                font-style: normal;
            }

            a:hover{
                color: var(--c1) !important;
            }
            .logout{
                color: var(--c2);
                font-family: var(--fnt);
                letter-spacing: 1px;
            }
            .logout:hover{
                border-bottom: 1px solid var(--c2);
                transition: step-end;
            }

            .sub-btn{
                width: 100%;
                padding: 5px;
                border-radius: 5px;
                font-family: var(--fnt);
                font-size: 18px;
                color: var(--c2);
                text-transform: uppercase;
                letter-spacing: 1px;
                border: 1px solid var(--c2);
            }
            .sub-btn:hover{
                background-color: var(--c2);
                color: white;
            }
            .item-center{
                border: .5px dashed var(--c2);
                border-radius: 5px;
                padding: 1em;
                background-color: white;
            }

    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar ">
            <div class="container">
              <a class="navbar-brand" href="{% url 'index' %}">EDBUD</a>
            <a class="btn logout" href="{% url 'logout' %}" type="submit">Logout</a>
            </div>
          </nav>
    </div>
      <br><br>

    <div class="container item-center">
        <form method="post" enctype="multipart/form-data" class="centered-form">
            {% csrf_token %}
            {{form}}
            <input class="sub-btn" type="submit" value="Submit">
            
            <ul>
                <li><a href="{% static 'css/style.css' %}">Style</a></li>
                <li><a href="{% static 'js/service.js' %}">Service</a></li>
                <li><a href="{% static 'js/script.js' %}">Script</a></li>
            </ul>
        </form>
    </div>

    <br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>