<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    {% block style %}
    {% endblock %}

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back-btn{
                letter-spacing: 1.5px;
                position: fixed;
                bottom: 1em;
                right: 1em;
                text-align: center;
                text-decoration: none;
                padding: 10px 15px;
                transition: all 0.5s linear;
                color: var(--c2);
                font-weight: 600;
                border: none;
            }
            .back-btn:hover, .print:hover{
                color: var(--c2);
                background-color: white;
                border:1px solid var(--c2);
            }
            

            .print{
                background-color: var(--c2);
                letter-spacing: 1.5px;
                position: fixed;
                bottom: 1em;
                right: 50%;
                transform: translateX(10px);
                text-align: center;
                text-decoration: none;
                padding: 10px 15px;
                transition: all 0.2s ease;
                color: white;
                font-weight: 600;
                border: none;
            }
            .created{
                position: relative;
                float: right;
                font-size: 10px;
                color: grey;
                right: 0;
                bottom: 0;
            }
            #resume_base {
                height: 100%;
                width: 100%;
                margin: 0; 
                padding: 0;
            }
            @media print{
                @page {
                    margin-top: 1cm;
                    padding: 0;
                }
                body * {
                    visibility: hidden;
                    padding: 0;
                    margin: 0;
                }
                #resume_base div{
                    width: 100% !important;
                }
                #resume_base, #resume_base * {
                    visibility: visible;
                }
                .container{
                    margin-top: 0;
                    box-shadow: none;
                }
            }
            .share{
                color: grey;
                position: fixed;
                bottom: 6px;
                left: 6px;
                font-size: small;

            }
        </style>
</head>
<body>
    
    <div id="resume_base">
        {% block main %}
        {% endblock %}
    </div>
    <p class="share">Share the url to view Globally</p>
    <button onclick="generatePDF()" id="print-btn" class="print" >Print <i class="fas fa-print"></i> </button>

    {% if rb.user == user %}
    <a href="{% url 'rb' %}" id="back" class="back-btn"> <i class="fa fa-arrow-left"></i> Back</a>
    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
			integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

    <script>
    
    function generatePDF() {
        window.print()
    }


    </script>
</body>
</html>