upstream django_gunicorn {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name neuraa.cloudplusai.tech www.neuraa.cloudplusai.tech;
    location / {
        proxy_pass http://django_gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }

    # Redirect all HTTP traffic to HTTPS
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name neuraa.cloudplusai.tech www.neuraa.cloudplusai.tech;

    ssl_certificate /etc/letsencrypt/live/neuraa.cloudplusai.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neuraa.cloudplusai.tech/privkey.pem;

    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://django_gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }
}
